<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="apniproject.css"> -->
    
</head>
<body>
    <header>
        <div class="navbaar">
         <div class="nav-logo border">
            <div class="logo"></div> 
        </div>

             <div class="nav-address border">
                <p class="add-first">Deliver to </p>
                    <div class="nav-icon">
                    <i class="fa-solid fa-location-dot"></i>
                 <p class="second-add">India</p>
                 </div>
                 </div>

                 <div class="navsearch">
                 <select class="opt">
                     <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="sea" >
                    <div class="searchicon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                    

                    <div class="Sign border">
                        <span>
                           <p></p> Hello,Sign in </p></span>
                           <p class="qwer">Account & Lists</p>

            </div>
            <div class="return border">
                <span>
                   <p></p>Returns</p></span>
                   <p class="qwer">& Orders</p>

    </div>
    <div class="cart border">
        <i class="fa-solid fa-cart-plus"></i>
        Cart
</div>
</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
        <div class="opt-d">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gifts cards</p>
            <p>Sell</p>
        </div>
        <div class="store-d">
            <p>Shop the Gaming Store</p>

        </div>
    </div>
    </header>
        
    
    <div class="her">
        <div class="hermass">
            <p> you are on amazon.com.You can also shop on Amazon India for millons of products with fast local delivery..
                <a>click here to go to amazon.in </a> </p>
        </div>
        </div>


        <div class="shop-section">
        
            <div class="bo1 box">
                 <div class="box-con"><h2>Hangers</h2>
                    <div class="boximage1" style="background-image: url('box1_image.jpg');"></div> 
               
               <p>See More</p></div></div>
            <div class="bo2 box">
                <div class="box-con"><h2>Health & Personal Care< </h2>
                    <div class="boximage1" style="background-image: url('box2_image.jpg');"></div> 
               
               <p>See More</p></div>
            </div>
            <div class="bo3 box">  <div class="box-con"><h2>Furniture restoration</h2>
                <div class="boximage1" style="background-image: url('box3_image.jpg');"></div> 
           
           <p>See More</p></div></div>
            <div class="bo4 box">  <div class="box-con"><h2>Smartphones</h2>
                <div class="boximage1" style="background-image: url('box4_image.jpg');"></div> 
           
           <p>See More</p></div></div>
        <div class="bo1 box">
            <div class="box-con"><h2>Cool Pet Bed</h2>
               <div class="boximage1" style="background-image: url('box6_image.jpg');"></div> 
          
          <p>Shop Now</p></div></div>
       <div class="bo2 box">
           <div class="box-con"><h2>Women Dresses</h2>
               <div class="boximage1" style="background-image: url('box8_image.jpg');"></div> 
          
          <p>Shop Now</p></div>
       </div>
       <div class="bo3 box">  <div class="box-con"><h2>Toys</h2>
           <div class="boximage1" style="background-image: url('box7_image.jpg');"></div> 
      
      <p>Shop Now</p></div></div>
       <div class="bo4 box">  <div class="box-con"><h2>Pic Your Beauty  </h2>
           <div class="boximage1" style="background-image: url('box5_image.jpg');"></div> 
      
      <p>Shop Now </p></div></div>
      </div>

      <div class="class9">
        <div class="box7 box">

        </div>
    </div>









      <div class="shop-section1">


      <div class="bo1 box">
        <div class="box-con"><h2>Get Your Home On</h2>
           <div class="boximage1" style="background-image: url('box_image9.jpg');"></div> 
      
      <p>Shop Now</p></div></div>
   <div class="bo2 box">
       <div class="box-con"><h2>3D Dynamic Sand Art </h2>
           <div class="boximage1" style="background-image: url('box11_image.jpg');"></div> 
      
      <p>See More</p></div>
   </div>
   <div class="bo3 box">  <div class="box-con"><h2>Smart-watches</h2>
       <div class="boximage1" style="background-image: url('box_image10.jpg');"></div> 
  
  <p>See More</p></div></div>
   <div class="bo4 box">  <div class="box-con"><h2> Blankets</h2>
       <div class="boximage1" style="background-image: url('box_image16.jpg');"></div> 

       
  
  <p>Shop Now </p></div></div>
<div class="bo1 box">
    <div class="box-con"><h2>Womens jwellary</h2>
       <div class="boximage1" style="background-image: url('jwelary.png');"></div> 
  
  <p>See More</p></div></div>
<div class="bo2 box">
   <div class="box-con"><h2>N&V FoamSofa </h2>
       <div class="boximage1" style="background-image: url('N&VFoamsofa.png');"></div> 
  
  <p>See More</p></div>
</div>
<div class="bo3 box">  <div class="box-con"><h2>Cosy Homeer</h2>
   <div class="boximage1" style="background-image: url('Cosyhameer.png');"></div> 

<p>See More</p></div></div>
<div class="bo4 box">  <div class="box-con"><h2>Shopping cart</h2>
   <div class="boximage1" style="background-image: url('shoppingcart.png');"></div> 
   

<p>See More </p></div></div>

        </div>
<footer>
    <div class="footerpa">
        Back To Top
    </div>


    
    <div class="footer1">
        <ul>
    <p>Get to Know Us</p>
    <a> Careers</a>
    <a> Blog</a>
    <a>About Amazon</a> 
    <a> Investor Relations</a>
    <a>Amazon Devices</a>
    <a>Amazon Science</a>
</ul>


    <ul>
        <p> Make Money with Us</p> 
        <a>Sell products on Amazon</a>
            <a> Sell on Amazon Business</a>
                <a> Sell apps on Amazon</a>
                    <a> Become an Affiliate</a>
                        <a> Advertise Your Products</a>
                            <a> Self-Publish with Us</a>
                                <a>Host an Amazon Hub</a>
                                    <a>›See More Make Money with Us</a>
                                </ul> 

                                    
    <ul>
        <p> Amazon Payment Products</p>
        <a>Amazon Business Card</a>
            <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                </ul>

        
    
    
<ul>
    <p>Let Us Help You </p>
        <a>Amazon and COVID-19</a>
            <a>Your Account</a>
                <a>Your Orders</a>
  <a>Shipping Rates & Policies</a>
    <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
            <a>Help </a>  
        </ul>
 </div>
<div class="footer-pat">
    <div class="logo"></div>
</div>



    <div class="copyri">
        <div class="page">
            <a>Conditions of Use</a>
            <a>
                Privacy Notice</a>
            <a>
                Consumer Health Data Privacy Disclosure
                
                </a>
            <a> Your Ads Privacy Choices
                </a>

        </div>
        <div class="ni">
            <p> © 1996-2024, Amazon.com, Inc. or its affiliates </p>
            <p class="qw"> © Made By Shubham Seth </p>
        </div>
    

</div>
</footer>
    </body>
</html>



<style>


* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box;
}
.navbaar
{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    

}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
    background-size: cover ;

}
.border{
    border:2px solid transparent ;
}
.border:hover{
    border: 1.5px solid white;
}

.add-first {
    font-size: 0.75rem;
    color: #cccccc;
    margin-left: 15px;
    
}
.second-add {
    font-size: 1.00rem;
    margin-left: 3px;
    
    }
.nav-icon
{
    display: flex;
    align-items: center;
   
   
}  
.navsearch{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
    width: 620px;
    height: 40px ;
    border-radius:4px ;


}
.sea{

    width: 100%;
    font-size: 1rem;
    border: none;
   
}
.opt{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border: none;

}
.searchicon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #febd68;
    font-size: 1.2rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}
/* box4 */
span{
 font-size: 0.7rem;
}
.qwer{
    font-size: 0.85rem;
    font-weight: 700;
}
/* box6 */

.cart i{
    font-size: 35px;
    }
.cart{
    font-size: 12px;
    font-weight: 700;
}
.panel {
    color: #ffffff;
    width: 100%;
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.opt-d p {
    display: inline;
    margin-left: 16px;
   
}
.opt-d
{ 
    width: 70%;
    font-size: 0.85rem;
}
.store-d{
    font-size: 0.93rem;
    font-weight: 600;
}

.her{
    background-image: url(her.jpg);
    height: 360px;
    background-size: cover;
    color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    

}
.hermass{
    background-color: white;
    color: #0F1111;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.90rem;
    width: 90%;
    margin-bottom: 24px;
}
.hermass a{
    color: #007185;
}
.box {

    width: 23%;
    height: 400px;
   
    background-color: white;
    padding:20px 0px 15px;
    margin: 13px;
  
    }

.shop-section{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7e6;;
}




.box9 {
height: 120px;
       background-size: cover;
       margin-top: 1rem;
       margin-bottom: 1rem;
       width:100%;
       display: flex;
       flex-wrap: wrap;
      justify-content: space-evenly;
      background-color: #e2e7e6;;
   
    }


   .shop-section1 {
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   background-color: #e2e7e6;;
}

.boximage1{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-con{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-con p{
    color: #007185;
}
.footerpa{
    background-color:#374751;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
}
footer{
    margin-top: 18px;
}

    .footer1{
        height: 300px;
        background-color:  #222f3d;
        color: white;
        display: flex;
        justify-content: space-evenly;
    
    }
    ul{
        margin-top: 22px;
    }
    ul a{
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color:#dddddd ;
    }
    .footer-pat {
        height: 70px;
        background-color:  #222f3d;
        border-top: 0.5px solid #dddddd;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;


        
        
    }
    .logo{
        background-image: url("amazon_logo.png");
        background-size: cover;
        height: 50px;
        width: 100px;


    }
    .copyri
    {
        height: 80px;

    
        color: #dddddd;
        background-color: #131a22;
        text-align: center;
        font-size: 0.7rem;
        padding-top: 25px ;

    
       


    }
    .pages{
        font-size: 0.85rem;
        text-align: center;
        padding-top: 7px;

      
    }
    
    .ni{
        font-size: 0.7rem;
        padding-top: 7px;

        text-align: center;
    }
    .qw{ padding-top: 10px;
        font-size: 0.90rem;
    }

</style>








    